DEBUG=true

SECRET_KEY=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_HOST=
RABBITMQ_PORT=

FLOWER_DEFAULT_USER=
FLOWER_DEFAULT_PASS=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=


MEMCACHED_HOST=
MEMCACHED_PORT=